SERVICE_NAME=faceit-backend-test
SERVER_HTTP_ADDRESS=:8080
GIN_MODE=debug
POSTGRES_USER=faceit
POSTGRES_PASSWORD=faceit321**
POSTGRES_DB=faceit_task
POSTGRES_URI=postgresql://faceit:faceit321**@database/faceit_task?sslmode=disable
POSTGRES_RECONNECT_TIMEOUT=15
POSTGRES_MAX_RECONNECT_TRIALS=10
POSTGRES_MAX_IDLE_CONNECTIONS=5
POSTGRES_MAX_OPEN_CONNECTIONS=10
LOG_LEVEL=debug